name: "Build & Release"
on:
  workflow_dispatch:
jobs:
  apk_build:
    name: Build & Release apk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.3.6'
      - run: flutter clean
      - run: flutter pub get
      - run: flutter build apk --debug --split-per-abi
      - name: Push to Releases main
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/debug/*.apk"
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.TOKEN }}
  ipa_build:
    name: Build & Release ipa
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.3.6'
      - run: flutter pub get
      - run: flutter build ipa
      - name: Push to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/ios/*.ipa"
          tag: v1.1.${{ github.run_number }}
          token: ${{ secrets.TOKEN }}
